<?xml version="1.0"?>
<project name="" company="" manager="" phase="Testing" project-start="20131105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Testing"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Research openpgp.js" note="" work="100800" start="20131105T000000Z" end="20131108T120000Z" work-start="20131105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="research building privly application API" note="" work="100800" start="20131105T000000Z" end="20131108T120000Z" work-start="20131105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Building application" note="" work="100800" start="20131108T120000Z" end="20131113T170000Z" work-start="20131108T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="testing application" note="" work="100800" start="20131113T170000Z" end="20131119T120000Z" work-start="20131114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="deploying application" note="" work="100800" start="20131119T120000Z" end="20131122T170000Z" work-start="20131119T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="documentation" note="" work="100800" start="20131122T170000Z" end="20131128T120000Z" work-start="20131125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Key management API research" note="" work="144000" start="20131128T120000Z" end="20131205T120000Z" work-start="20131128T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Proof of ConceptPrivly Application Complete" note="" work="0" start="20131206T000000Z" end="20131206T000000Z" work-start="20131206T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131206T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Define skeleton API" note="" work="288000" start="20131206T000000Z" end="20131219T170000Z" work-start="20131206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Generating Keys" note="" work="288000" start="20131219T170000Z" end="20140102T170000Z" work-start="20131220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="View keys and key details" note="" work="288000" start="20140102T170000Z" end="20140116T170000Z" work-start="20140103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Delete key" note="" work="288000" start="20140102T170000Z" end="20140116T170000Z" work-start="20140103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Alpha Key Manager" note="" work="0" start="20140201T000000Z" end="20140201T000000Z" work-start="20140203T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20140201T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Everything Finished" note="" work="0" start="20140516T000000Z" end="20140516T000000Z" work-start="20140516T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140516T000000Z"/>
    </task>
    <task id="15" name="find keys" note="" work="288000" start="20140201T000000Z" end="20140214T170000Z" work-start="20140203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="revoke keys" note="" work="288000" start="20140214T170000Z" end="20140228T170000Z" work-start="20140217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="recieve keys" note="" work="288000" start="20140228T170000Z" end="20140314T170000Z" work-start="20140303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="send keys" note="" work="288000" start="20140314T170000Z" end="20140328T170000Z" work-start="20140317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="import keys" note="" work="288000" start="20140328T170000Z" end="20140411T170000Z" work-start="20140331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="export keys" note="" work="288000" start="20140411T170000Z" end="20140425T170000Z" work-start="20140414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="documentation" note="" work="144000" start="20140425T170000Z" end="20140502T170000Z" work-start="20140428T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
